PROJECT_NAME=tg-parser
COMPOSE_FILE=docker/docker-compose.yaml

TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_BOT_TOKEN=

MYSQL_HOST='db'
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD='root'
MYSQL_USER='tg_parser_user'
MYSQL_PASSWORD='tg_parser_password'
MYSQL_DATABASE='tg_parser_db'
